<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C Hees</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="step" data-step="1">
    <p>Hi!</p>
    <p><button class="btn btn-2">Hello!</button></p>
  </div>
  <div class="step" data-step="2">
    <p>How are you?</p>
    <p><button class="btn btn-2">Great!</button></p>
  </div>
  <div class="step" data-step="3">
    <p>Wonderful wonderful.</p>
    <p>Oh here, let me give you some more buttons:</p>
    <p>
      <button class="btn btn-2">I love buttons</button>
      <button class="btn btn-2">Clicky!</button>
      <button class="btn btn-2">Buttons!</button>
    </p>
  </div>
  <div class="step" data-step="4">
    <p>Having options is great, don't you think?</p>
    <p>BTW, my name is Christiaan. What's yours?</p>
    <form>
      <input type="text" name="name">
      <input type="submit" class="btn btn-2" value="Really">
    </form>
  </div>
  <div class="step" data-step="5">
    <p>Nice to meet you :)</p>
  </div>
  <script src="main.js"></script>
</body>
</html>